PORT=8000

DB_URL= mongodb+srv://moAdel:bdcmwA54vUKEtbuz@manegment.zakdudr.mongodb.net/?retryWrites=true&w=majority


JWT_SECRECT_KEY=gradutionproject


EMAIL_HOST= smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USER= 
EMAIL_PASSWORD= 
#DB_URL = mongodb+srv://manemosama:03690247M@manegment.zakdudr.mongodb.net/?retryWrites=true&w=majority;
