DB_url =mongodb+srv://manemosama:03690247M@manegment.zakdudr.mongodb.net/PM?retryWrites=true&w=majority&appName=manegment

port = 5555

secret_key=gradutionProject

EMAIL_USER =manemosama@gmail.com
EMAIL_PASSWORD =wuvqpohziawclwzl